# RandomUser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/: MainActivity.kt
app/src/main/java/com/example/randomuser/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingDialog.kt  MyApp.kt
app/src/main/java/com/example/randomuser/core/data/user/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  Users.kt
app/src/main/java/com/example/randomuser/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/randomuser/core/extensions/: Lifecycle.kt  Parser.kt
app/src/main/java/com/example/randomuser/core/network/: RandomUserApi.kt  RandomUserRepository.kt  RandomUserService.kt  Resource.kt  Status.kt
app/src/main/java/com/example/randomuser/core/utils/: AutoUpdatableAdapter.kt  Context.kt  CustomBinding.kt  NetworkHandler.kt
app/src/main/java/com/example/randomuser/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  UsersAdapter.kt
app/src/main/java/com/example/randomuser/feature/details/: DetailsFragment.kt  DetailsHandler.kt  DetailsViewModel.kt
app/src/main/res/drawable/: bg_round_rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_dashboard.xml  fragment_details.xml  item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
