// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.0'

        hilt_version = '2.40'
        hilt_ext_version = '1.0.0-alpha03'

        recycler_view_version = '1.2.1'
        retrofit_version = '2.9.0'
        conscrypt_version = '2.4.0'
        okhttp_version = '4.9.0'
        coroutines_version = '1.3.9'
        lifecycle_version = '2.4.0'
        glide_version = '4.11.0'
        annotation_version = '1.2.0'
        navigation_version = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}